Top Performing Classes:
1. "Corn rust leaf" (mAP@0.5: 0.723, mAP@0.5:0.95: 0.604)
2. "Peach leaf" (mAP@0.5: 0.436, mAP@0.5:0.95: 0.253)
3. "Strawberry leaf" (mAP@0.5: 0.432, mAP@0.5:0.95: 0.292)
4. "Apple leaf" (mAP@0.5: 0.406, mAP@0.5:0.95: 0.284)
5. "Corn Gray leaf spot" (mAP@0.5: 0.377, mAP@0.5:0.95: 0.179)

Bottom Performing Classes:
1. "Bell_pepper leaf" (mAP@0.5: 0.052, mAP@0.5:0.95: 0.032)
2. "Apple Scab Leaf" (mAP@0.5: 0.042, mAP@0.5:0.95: 0.024)
3. "Tomato mold leaf" (mAP@0.5: 0.038, mAP@0.5:0.95: 0.021)
4. "Tomato Early blight leaf" (mAP@0.5: 0.027, mAP@0.5:0.95: 0.016)
5. "grape leaf black rot" (mAP@0.5: 0.026, mAP@0.5:0.95: 0.017)
